app.post('/api/users/mongo', async (req, res) => {
    try {
        const user = new MongoUser(req.body);
        await user.save();
        res.status(201).json(user);
    } catch (error) {
        res.status(400).json({ message: error.message });
    }
});

app.post('/api/users/sql', (req, res) => {
    const { name, email } = req.body;
    const query = 'INSERT INTO users (name, email) VALUES (?, ?)';
    pool.query(query, [name, email], (error, results) => {
        if (error) {
            return res.status(400).json({ message: error.message });
        }
        res.status(201).json({ id: results.insertId, name, email });
    });
});